<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="//cdn.quilljs.com/2.0.0-dev.3/quill.bubble.css">
    <link rel="stylesheet" href="//cdn.quilljs.com/2.0.0-dev.3/quill.snow.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div id="app">
        <div class="container">
            <div class="panel">
              <div id="snow-container"></div>
              <div>
                <button id="insert-table">Insert Table</button>
                <button id="extract">извлечь</button>
              </div>
            </div>
            <div class="panel">
              <div id="bubble-container"></div>
            </div>
            <div class="panel">
              <div id="output-container"></div>
            </div>
          </div>
          
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
